{
  "profiles": {
    "RedStar.TimesheetGenerator.ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "freshbooks miaa 202004 \"C:\\Users\\peter\\OneDrive\\Documenten\\Red Star IT\\miaaGuard\\Timesheets\\2020-04-test.xlsx\"",
      "environmentVariables": {
        "freshbooks_username": "redstarit",
        "freshbooks_projectids": "64873, 64793, 64791, 64789"
      }
    }
  }
}
